alias d="deactivate"
alias dc="docker-compose"
alias k="kubectl"
alias tf="terraform"
alias staging-eks="aws --profile staging-eks eks update-kubeconfig --name snaptravel-staging-eks"
alias prod-readonly-eks="aws --profile production-eks-readonly eks update-kubeconfig --name snaptravel-production-eks"
alias prod-eks="aws --profile production-eks eks update-kubeconfig --name snaptravel-production-eks"
# alias gitlab-eks="aws --profile gitlab-eks eks update-kubeconfig --name gitlab-runner-cluster"
# alias gitpod-eks="aws --profile gitpod-eks eks update-kubeconfig --name gitpod-eks-cluster"
alias ag="all-repos-grep"
